- GCP/ComputeEngine with Docker
-- MySQL:latest (8.0.24)
-- sysbench-1.0.29

- result
root@e1bc95a33d8e:/sysbench# sysbench oltp_read_only --tables=10 --table_size=1000000  --mysql-host=172.17.0.1 --mysql-port=3306 --mysql-user=root --mysql-password=password --mysql-db=sbtest --time=300 --threads=16 --report-interval=1 run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 607.28 qps: 9859.10 (r/w/o: 8628.58/0.00/1230.52) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 649.50 qps: 10370.97 (r/w/o: 9071.97/0.00/1299.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 633.08 qps: 10075.24 (r/w/o: 8815.09/0.00/1260.16) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 640.12 qps: 10277.98 (r/w/o: 8992.74/0.00/1285.25) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 637.78 qps: 10240.46 (r/w/o: 8964.90/0.00/1275.56) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 653.99 qps: 10415.91 (r/w/o: 9108.92/0.00/1306.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 649.79 qps: 10418.65 (r/w/o: 9118.07/0.00/1300.58) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 634.18 qps: 10142.90 (r/w/o: 8874.53/0.00/1268.36) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 632.82 qps: 10107.05 (r/w/o: 8842.42/0.00/1264.63) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 639.06 qps: 10243.94 (r/w/o: 8964.82/0.00/1279.12) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 640.46 qps: 10280.46 (r/w/o: 8998.53/0.00/1281.93) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 630.67 qps: 10093.80 (r/w/o: 8833.45/0.00/1260.35) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 641.33 qps: 10262.29 (r/w/o: 8978.63/0.00/1283.66) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 642.62 qps: 10284.88 (r/w/o: 8999.65/0.00/1285.24) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 595.36 qps: 9486.75 (r/w/o: 8298.03/0.00/1188.72) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 640.77 qps: 10272.33 (r/w/o: 8988.79/0.00/1283.54) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 648.24 qps: 10368.85 (r/w/o: 9072.37/0.00/1296.48) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 648.45 qps: 10369.20 (r/w/o: 9073.30/0.00/1295.90) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 645.22 qps: 10330.52 (r/w/o: 9040.08/0.00/1290.44) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 646.93 qps: 10322.93 (r/w/o: 9029.07/0.00/1293.87) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 624.00 qps: 10016.06 (r/w/o: 8769.05/0.00/1247.01) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 647.42 qps: 10366.71 (r/w/o: 9070.87/0.00/1295.84) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 660.05 qps: 10539.82 (r/w/o: 9219.72/0.00/1320.10) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 651.82 qps: 10403.05 (r/w/o: 9098.42/0.00/1304.63) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 636.79 qps: 10174.60 (r/w/o: 8903.02/0.00/1271.57) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 651.31 qps: 10447.99 (r/w/o: 9143.36/0.00/1304.62) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 639.76 qps: 10253.14 (r/w/o: 8973.63/0.00/1279.52) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 644.23 qps: 10311.66 (r/w/o: 9023.20/0.00/1288.46) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 642.79 qps: 10257.72 (r/w/o: 8973.13/0.00/1284.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 649.23 qps: 10395.72 (r/w/o: 9096.26/0.00/1299.47) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 645.48 qps: 10318.65 (r/w/o: 9030.68/0.00/1287.96) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 581.26 qps: 9300.20 (r/w/o: 8134.66/0.00/1165.54) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 639.93 qps: 10263.83 (r/w/o: 8984.98/0.00/1278.85) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 646.89 qps: 10323.27 (r/w/o: 9029.49/0.00/1293.78) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 633.18 qps: 10146.83 (r/w/o: 8883.48/0.00/1263.35) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 629.75 qps: 10100.96 (r/w/o: 8837.46/0.00/1263.49) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 585.12 qps: 9379.85 (r/w/o: 8209.62/0.00/1170.23) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 646.09 qps: 10313.48 (r/w/o: 9022.29/0.00/1291.19) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 651.01 qps: 10418.13 (r/w/o: 9116.11/0.00/1302.02) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 646.03 qps: 10336.40 (r/w/o: 9043.35/0.00/1293.05) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 652.21 qps: 10421.38 (r/w/o: 9117.96/0.00/1303.42) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 590.80 qps: 9452.74 (r/w/o: 8271.14/0.00/1181.59) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 647.91 qps: 10346.57 (r/w/o: 9052.75/0.00/1293.82) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 648.98 qps: 10387.61 (r/w/o: 9087.66/0.00/1299.95) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 627.66 qps: 10095.59 (r/w/o: 8840.26/0.00/1255.33) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 643.01 qps: 10232.10 (r/w/o: 8945.09/0.00/1287.01) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 646.12 qps: 10341.93 (r/w/o: 9051.69/0.00/1290.24) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 638.12 qps: 10225.91 (r/w/o: 8948.67/0.00/1277.24) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 644.04 qps: 10288.61 (r/w/o: 9001.53/0.00/1287.08) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 641.92 qps: 10255.72 (r/w/o: 8973.88/0.00/1281.84) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 630.50 qps: 10121.02 (r/w/o: 8856.02/0.00/1265.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 628.32 qps: 10077.21 (r/w/o: 8820.56/0.00/1256.65) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 634.08 qps: 10135.34 (r/w/o: 8867.17/0.00/1268.17) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 636.30 qps: 10185.73 (r/w/o: 8914.14/0.00/1271.59) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 626.49 qps: 10015.86 (r/w/o: 8762.88/0.00/1252.98) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 625.13 qps: 9990.11 (r/w/o: 8740.85/0.00/1249.26) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 622.27 qps: 9935.28 (r/w/o: 8691.74/0.00/1243.54) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 623.13 qps: 10003.14 (r/w/o: 8753.87/0.00/1249.27) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 637.74 qps: 10208.89 (r/w/o: 8934.40/0.00/1274.49) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 564.69 qps: 9036.03 (r/w/o: 7906.65/0.00/1129.38) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 628.15 qps: 10002.38 (r/w/o: 8746.08/0.00/1256.30) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 636.73 qps: 10236.74 (r/w/o: 8962.27/0.00/1274.47) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 652.11 qps: 10389.76 (r/w/o: 9086.54/0.00/1303.22) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 632.09 qps: 10137.37 (r/w/o: 8872.20/0.00/1265.17) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 565.00 qps: 9057.93 (r/w/o: 7928.94/0.00/1128.99) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 630.39 qps: 10074.23 (r/w/o: 8813.45/0.00/1260.78) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 645.14 qps: 10316.20 (r/w/o: 9024.93/0.00/1291.27) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 656.79 qps: 10494.62 (r/w/o: 9181.04/0.00/1313.58) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 631.08 qps: 10119.25 (r/w/o: 8857.09/0.00/1262.16) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 622.60 qps: 9975.56 (r/w/o: 8730.36/0.00/1245.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 639.37 qps: 10186.84 (r/w/o: 8910.11/0.00/1276.73) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 632.78 qps: 10167.49 (r/w/o: 8901.93/0.00/1265.56) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 574.02 qps: 9145.37 (r/w/o: 7998.32/0.00/1147.05) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 565.18 qps: 9037.81 (r/w/o: 7906.46/0.00/1131.35) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 558.64 qps: 8944.29 (r/w/o: 7830.00/0.00/1114.29) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 627.89 qps: 10088.24 (r/w/o: 8827.46/0.00/1260.78) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 626.33 qps: 9995.22 (r/w/o: 8743.57/0.00/1251.65) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 616.11 qps: 9849.70 (r/w/o: 8617.49/0.00/1232.21) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 649.03 qps: 10369.41 (r/w/o: 9071.36/0.00/1298.05) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 575.97 qps: 9233.57 (r/w/o: 8081.63/0.00/1151.95) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 617.68 qps: 9902.85 (r/w/o: 8666.49/0.00/1236.36) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 645.30 qps: 10321.82 (r/w/o: 9032.22/0.00/1289.60) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 647.82 qps: 10378.18 (r/w/o: 9082.53/0.00/1295.65) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 644.28 qps: 10281.42 (r/w/o: 8991.87/0.00/1289.55) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 638.93 qps: 10272.81 (r/w/o: 8994.96/0.00/1277.85) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 627.40 qps: 9992.46 (r/w/o: 8739.66/0.00/1252.80) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 639.73 qps: 10226.61 (r/w/o: 8946.15/0.00/1280.46) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 582.86 qps: 9346.77 (r/w/o: 8180.05/0.00/1166.72) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 570.81 qps: 9120.00 (r/w/o: 7978.38/0.00/1141.62) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 629.30 qps: 10038.71 (r/w/o: 8781.12/0.00/1257.59) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 637.09 qps: 10226.44 (r/w/o: 8953.26/0.00/1273.18) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 637.69 qps: 10188.10 (r/w/o: 8911.71/0.00/1276.39) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 629.25 qps: 10070.03 (r/w/o: 8811.53/0.00/1258.50) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 616.04 qps: 9892.58 (r/w/o: 8660.51/0.00/1232.07) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 634.99 qps: 10164.89 (r/w/o: 8893.90/0.00/1270.99) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 633.94 qps: 10128.11 (r/w/o: 8861.22/0.00/1266.89) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 581.92 qps: 9323.66 (r/w/o: 8158.83/0.00/1164.83) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 570.81 qps: 9125.89 (r/w/o: 7984.28/0.00/1141.61) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 618.34 qps: 9892.37 (r/w/o: 8655.70/0.00/1236.67) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 634.64 qps: 10142.29 (r/w/o: 8873.00/0.00/1269.29) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 629.30 qps: 10030.76 (r/w/o: 8775.17/0.00/1255.60) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 645.41 qps: 10402.38 (r/w/o: 9110.56/0.00/1291.82) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 650.23 qps: 10365.55 (r/w/o: 9063.09/0.00/1302.46) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 645.16 qps: 10313.57 (r/w/o: 9024.25/0.00/1289.32) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 644.26 qps: 10300.11 (r/w/o: 9011.60/0.00/1288.51) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 637.00 qps: 10261.96 (r/w/o: 8986.96/0.00/1274.99) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 649.90 qps: 10305.39 (r/w/o: 9006.59/0.00/1298.80) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 587.12 qps: 9402.88 (r/w/o: 8228.65/0.00/1174.24) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 634.25 qps: 10168.94 (r/w/o: 8899.44/0.00/1269.49) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 637.68 qps: 10222.92 (r/w/o: 8948.56/0.00/1274.36) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 631.06 qps: 10097.97 (r/w/o: 8835.85/0.00/1262.12) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 647.98 qps: 10361.66 (r/w/o: 9065.70/0.00/1295.96) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 648.57 qps: 10366.15 (r/w/o: 9069.00/0.00/1297.14) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 643.45 qps: 10284.27 (r/w/o: 8998.36/0.00/1285.91) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 644.98 qps: 10310.74 (r/w/o: 9021.78/0.00/1288.97) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 632.70 qps: 10134.26 (r/w/o: 8865.85/0.00/1268.41) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 644.34 qps: 10302.45 (r/w/o: 9014.77/0.00/1287.68) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 629.87 qps: 10073.86 (r/w/o: 8815.12/0.00/1258.73) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 631.07 qps: 10122.10 (r/w/o: 8857.96/0.00/1264.14) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 633.99 qps: 10158.92 (r/w/o: 8891.93/0.00/1266.99) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 647.00 qps: 10307.96 (r/w/o: 9014.96/0.00/1292.99) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 637.54 qps: 10207.71 (r/w/o: 8933.62/0.00/1274.09) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 635.51 qps: 10202.15 (r/w/o: 8928.13/0.00/1274.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 646.59 qps: 10305.48 (r/w/o: 9014.30/0.00/1291.18) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 645.43 qps: 10344.87 (r/w/o: 9053.02/0.00/1291.86) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 638.67 qps: 10243.72 (r/w/o: 8965.38/0.00/1278.34) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 650.18 qps: 10357.88 (r/w/o: 9058.52/0.00/1299.36) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 641.05 qps: 10275.85 (r/w/o: 8993.74/0.00/1282.11) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 640.12 qps: 10226.94 (r/w/o: 8946.70/0.00/1280.24) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 648.86 qps: 10403.82 (r/w/o: 9107.09/0.00/1296.73) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 628.29 qps: 10055.67 (r/w/o: 8798.09/0.00/1257.58) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 644.51 qps: 10306.13 (r/w/o: 9018.11/0.00/1288.02) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 645.30 qps: 10323.78 (r/w/o: 9032.19/0.00/1291.60) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 637.72 qps: 10203.44 (r/w/o: 8927.01/0.00/1276.43) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 648.09 qps: 10362.50 (r/w/o: 9066.31/0.00/1296.19) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 641.15 qps: 10299.38 (r/w/o: 9018.08/0.00/1281.30) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 646.70 qps: 10283.25 (r/w/o: 8989.85/0.00/1293.40) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 647.31 qps: 10352.98 (r/w/o: 9059.36/0.00/1293.62) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 648.03 qps: 10393.48 (r/w/o: 9096.42/0.00/1297.06) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 629.99 qps: 10092.87 (r/w/o: 8833.89/0.00/1258.98) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 625.02 qps: 10015.37 (r/w/o: 8765.32/0.00/1250.05) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 649.77 qps: 10355.40 (r/w/o: 9056.85/0.00/1298.55) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 638.14 qps: 10276.55 (r/w/o: 8998.30/0.00/1278.25) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 643.78 qps: 10231.93 (r/w/o: 8947.39/0.00/1284.54) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 631.08 qps: 10105.21 (r/w/o: 8843.06/0.00/1262.15) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 641.56 qps: 10287.90 (r/w/o: 9001.79/0.00/1286.11) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 632.58 qps: 10131.35 (r/w/o: 8865.19/0.00/1266.17) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 651.09 qps: 10409.45 (r/w/o: 9108.27/0.00/1301.18) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 640.99 qps: 10234.84 (r/w/o: 8952.86/0.00/1281.98) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 636.76 qps: 10200.23 (r/w/o: 8926.70/0.00/1273.53) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 578.26 qps: 9317.14 (r/w/o: 8159.63/0.00/1157.51) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 641.78 qps: 10214.56 (r/w/o: 8931.00/0.00/1283.57) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 646.25 qps: 10358.87 (r/w/o: 9067.38/0.00/1291.49) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 640.88 qps: 10237.08 (r/w/o: 8956.32/0.00/1280.76) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 640.06 qps: 10206.90 (r/w/o: 8925.78/0.00/1281.11) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 645.01 qps: 10330.16 (r/w/o: 9041.14/0.00/1289.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 634.09 qps: 10187.31 (r/w/o: 8917.14/0.00/1270.17) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 640.11 qps: 10176.69 (r/w/o: 8898.48/0.00/1278.21) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 638.55 qps: 10234.87 (r/w/o: 8956.77/0.00/1278.11) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 648.34 qps: 10360.37 (r/w/o: 9064.70/0.00/1295.67) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 652.97 qps: 10468.46 (r/w/o: 9161.53/0.00/1306.93) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 643.93 qps: 10311.84 (r/w/o: 9023.99/0.00/1287.86) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 637.92 qps: 10214.72 (r/w/o: 8938.88/0.00/1275.84) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 635.65 qps: 10158.48 (r/w/o: 8889.17/0.00/1269.31) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 642.35 qps: 10270.62 (r/w/o: 8985.92/0.00/1284.70) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 641.09 qps: 10243.37 (r/w/o: 8961.20/0.00/1282.17) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 631.05 qps: 10113.80 (r/w/o: 8848.70/0.00/1265.10) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 637.70 qps: 10195.25 (r/w/o: 8919.84/0.00/1275.41) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 634.72 qps: 10180.44 (r/w/o: 8912.01/0.00/1268.43) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 646.61 qps: 10280.75 (r/w/o: 8990.53/0.00/1290.22) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 643.60 qps: 10322.55 (r/w/o: 9032.35/0.00/1290.19) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 584.17 qps: 9370.74 (r/w/o: 8203.40/0.00/1167.34) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 627.64 qps: 10030.25 (r/w/o: 8773.97/0.00/1256.28) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 643.60 qps: 10328.59 (r/w/o: 9040.39/0.00/1288.20) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 652.88 qps: 10411.05 (r/w/o: 9105.30/0.00/1305.76) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 645.03 qps: 10356.45 (r/w/o: 9068.40/0.00/1288.06) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 640.40 qps: 10261.45 (r/w/o: 8979.64/0.00/1281.81) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 637.25 qps: 10186.01 (r/w/o: 8910.50/0.00/1275.50) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 640.27 qps: 10242.38 (r/w/o: 8961.83/0.00/1280.55) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 631.91 qps: 10089.53 (r/w/o: 8825.71/0.00/1263.82) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 650.23 qps: 10366.59 (r/w/o: 9067.14/0.00/1299.45) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 648.39 qps: 10384.28 (r/w/o: 9087.50/0.00/1296.79) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 644.82 qps: 10363.10 (r/w/o: 9072.46/0.00/1290.64) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 643.71 qps: 10261.32 (r/w/o: 8975.90/0.00/1285.42) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 622.83 qps: 10016.12 (r/w/o: 8768.46/0.00/1247.65) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 639.54 qps: 10189.63 (r/w/o: 8913.55/0.00/1276.08) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 613.62 qps: 9843.03 (r/w/o: 8612.78/0.00/1230.25) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 641.74 qps: 10285.76 (r/w/o: 9002.29/0.00/1283.47) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 642.81 qps: 10274.99 (r/w/o: 8992.37/0.00/1282.62) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 644.40 qps: 10246.33 (r/w/o: 8955.53/0.00/1290.80) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 629.08 qps: 10099.24 (r/w/o: 8842.08/0.00/1257.15) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 634.80 qps: 10173.84 (r/w/o: 8905.23/0.00/1268.61) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 644.17 qps: 10274.69 (r/w/o: 8984.35/0.00/1290.34) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 633.35 qps: 10187.51 (r/w/o: 8919.81/0.00/1267.69) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 595.62 qps: 9468.89 (r/w/o: 8279.65/0.00/1189.24) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 631.89 qps: 10110.28 (r/w/o: 8847.50/0.00/1262.79) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 579.64 qps: 9321.23 (r/w/o: 8159.95/0.00/1161.28) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 641.90 qps: 10262.37 (r/w/o: 8978.57/0.00/1283.80) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 645.10 qps: 10328.68 (r/w/o: 9037.47/0.00/1291.21) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 645.29 qps: 10291.59 (r/w/o: 9004.02/0.00/1287.57) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 650.87 qps: 10392.91 (r/w/o: 9088.17/0.00/1304.74) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 645.23 qps: 10364.70 (r/w/o: 9074.24/0.00/1290.46) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 633.14 qps: 10140.29 (r/w/o: 8875.00/0.00/1265.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 581.75 qps: 9299.02 (r/w/o: 8135.52/0.00/1163.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 637.24 qps: 10170.90 (r/w/o: 8899.42/0.00/1271.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 634.53 qps: 10188.39 (r/w/o: 8915.34/0.00/1273.05) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 641.50 qps: 10269.97 (r/w/o: 8987.98/0.00/1281.99) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 639.89 qps: 10232.19 (r/w/o: 8953.42/0.00/1278.77) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 646.65 qps: 10346.32 (r/w/o: 9051.03/0.00/1295.29) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 637.43 qps: 10218.96 (r/w/o: 8945.09/0.00/1273.87) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 637.74 qps: 10152.93 (r/w/o: 8877.44/0.00/1275.49) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 635.57 qps: 10191.03 (r/w/o: 8918.90/0.00/1272.13) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 585.67 qps: 9335.64 (r/w/o: 8166.30/0.00/1169.33) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 632.97 qps: 10151.53 (r/w/o: 8883.59/0.00/1267.94) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 640.46 qps: 10255.30 (r/w/o: 8975.39/0.00/1279.91) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 650.08 qps: 10388.31 (r/w/o: 9089.14/0.00/1299.16) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 639.47 qps: 10264.54 (r/w/o: 8984.60/0.00/1279.94) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 641.84 qps: 10211.45 (r/w/o: 8926.77/0.00/1284.68) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 633.26 qps: 10154.19 (r/w/o: 8889.67/0.00/1264.52) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 640.66 qps: 10267.49 (r/w/o: 8984.18/0.00/1283.31) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 642.25 qps: 10266.94 (r/w/o: 8983.45/0.00/1283.49) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 639.96 qps: 10236.31 (r/w/o: 8955.40/0.00/1280.91) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 646.70 qps: 10354.12 (r/w/o: 9060.73/0.00/1293.39) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 592.16 qps: 9477.63 (r/w/o: 8295.30/0.00/1182.33) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 631.98 qps: 10080.62 (r/w/o: 8815.66/0.00/1264.95) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 640.59 qps: 10279.46 (r/w/o: 8998.28/0.00/1281.19) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 644.62 qps: 10311.96 (r/w/o: 9022.71/0.00/1289.24) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 630.65 qps: 10101.38 (r/w/o: 8839.08/0.00/1262.30) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 642.34 qps: 10301.51 (r/w/o: 9016.82/0.00/1284.69) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 637.85 qps: 10145.64 (r/w/o: 8871.94/0.00/1273.70) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 585.14 qps: 9389.31 (r/w/o: 8217.02/0.00/1172.29) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 633.25 qps: 10145.00 (r/w/o: 8878.49/0.00/1266.50) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 634.18 qps: 10164.87 (r/w/o: 8896.51/0.00/1268.35) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 640.39 qps: 10208.28 (r/w/o: 8929.50/0.00/1278.79) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 633.26 qps: 10096.14 (r/w/o: 8832.62/0.00/1263.52) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 632.31 qps: 10187.82 (r/w/o: 8919.21/0.00/1268.61) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 644.64 qps: 10279.18 (r/w/o: 8989.89/0.00/1289.28) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 646.89 qps: 10343.20 (r/w/o: 9049.43/0.00/1293.77) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 589.76 qps: 9472.17 (r/w/o: 8291.65/0.00/1180.52) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 639.02 qps: 10190.34 (r/w/o: 8912.30/0.00/1278.04) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 16 tps: 639.74 qps: 10269.90 (r/w/o: 8990.41/0.00/1279.49) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 16 tps: 638.58 qps: 10209.29 (r/w/o: 8932.13/0.00/1277.16) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 16 tps: 641.95 qps: 10288.16 (r/w/o: 9004.26/0.00/1283.90) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 16 tps: 646.06 qps: 10334.95 (r/w/o: 9043.83/0.00/1291.12) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 598.00 qps: 9545.97 (r/w/o: 8348.97/0.00/1197.00) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 16 tps: 637.01 qps: 10173.15 (r/w/o: 8900.13/0.00/1273.02) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 16 tps: 642.01 qps: 10291.11 (r/w/o: 9008.10/0.00/1283.01) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 16 tps: 642.09 qps: 10266.46 (r/w/o: 8980.29/0.00/1286.17) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 16 tps: 639.29 qps: 10225.56 (r/w/o: 8947.99/0.00/1277.57) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 630.59 qps: 10091.45 (r/w/o: 8830.27/0.00/1261.18) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 16 tps: 641.67 qps: 10264.68 (r/w/o: 8982.34/0.00/1282.33) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 16 tps: 630.31 qps: 10079.00 (r/w/o: 8816.37/0.00/1262.63) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 16 tps: 652.98 qps: 10462.63 (r/w/o: 9156.67/0.00/1305.95) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 16 tps: 654.08 qps: 10461.32 (r/w/o: 9155.16/0.00/1306.16) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 642.97 qps: 10289.52 (r/w/o: 9001.58/0.00/1287.94) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 16 tps: 644.80 qps: 10313.84 (r/w/o: 9026.23/0.00/1287.61) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 16 tps: 648.18 qps: 10382.84 (r/w/o: 9085.48/0.00/1297.35) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 16 tps: 653.18 qps: 10485.84 (r/w/o: 9178.48/0.00/1307.36) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 16 tps: 640.57 qps: 10218.13 (r/w/o: 8937.98/0.00/1280.14) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 646.23 qps: 10334.70 (r/w/o: 9042.24/0.00/1292.46) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 16 tps: 638.81 qps: 10216.96 (r/w/o: 8939.34/0.00/1277.62) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 16 tps: 638.04 qps: 10213.57 (r/w/o: 8936.49/0.00/1277.07) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 16 tps: 636.92 qps: 10194.70 (r/w/o: 8920.86/0.00/1273.84) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 16 tps: 643.20 qps: 10282.22 (r/w/o: 8996.82/0.00/1285.40) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 595.04 qps: 9529.68 (r/w/o: 8338.59/0.00/1191.08) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 16 tps: 642.72 qps: 10259.54 (r/w/o: 8974.10/0.00/1285.44) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 16 tps: 643.03 qps: 10306.42 (r/w/o: 9020.37/0.00/1286.05) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 16 tps: 654.85 qps: 10478.61 (r/w/o: 9170.91/0.00/1307.70) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 16 tps: 583.16 qps: 9293.58 (r/w/o: 8125.25/0.00/1168.32) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 639.62 qps: 10276.92 (r/w/o: 8999.68/0.00/1277.24) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 16 tps: 643.07 qps: 10274.12 (r/w/o: 8989.98/0.00/1284.14) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 16 tps: 630.51 qps: 10087.16 (r/w/o: 8822.15/0.00/1265.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 16 tps: 619.00 qps: 9850.80 (r/w/o: 8614.81/0.00/1235.99) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 16 tps: 639.89 qps: 10266.27 (r/w/o: 8985.48/0.00/1280.78) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 641.71 qps: 10304.40 (r/w/o: 9023.97/0.00/1280.43) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 16 tps: 646.06 qps: 10321.03 (r/w/o: 9025.90/0.00/1295.13) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 16 tps: 639.77 qps: 10239.33 (r/w/o: 8959.79/0.00/1279.54) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 16 tps: 651.51 qps: 10419.16 (r/w/o: 9115.13/0.00/1304.02) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 16 tps: 644.99 qps: 10309.85 (r/w/o: 9021.87/0.00/1287.98) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 647.86 qps: 10347.69 (r/w/o: 9051.98/0.00/1295.71) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 16 tps: 636.21 qps: 10252.33 (r/w/o: 8978.92/0.00/1273.41) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 16 tps: 648.92 qps: 10360.68 (r/w/o: 9062.84/0.00/1297.83) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 16 tps: 653.99 qps: 10409.88 (r/w/o: 9100.89/0.00/1308.98) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 16 tps: 581.11 qps: 9321.82 (r/w/o: 8160.60/0.00/1161.23) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 616.49 qps: 9865.77 (r/w/o: 8632.80/0.00/1232.97) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 16 tps: 633.08 qps: 10134.34 (r/w/o: 8869.17/0.00/1265.16) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 16 tps: 645.88 qps: 10319.15 (r/w/o: 9025.38/0.00/1293.77) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 16 tps: 647.55 qps: 10371.88 (r/w/o: 9079.78/0.00/1292.11) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 16 tps: 647.84 qps: 10358.41 (r/w/o: 9060.73/0.00/1297.68) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 593.45 qps: 9496.17 (r/w/o: 8308.28/0.00/1187.90) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 16 tps: 632.86 qps: 10117.72 (r/w/o: 8854.01/0.00/1263.71) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 16 tps: 651.89 qps: 10437.26 (r/w/o: 9132.48/0.00/1304.78) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 16 tps: 647.65 qps: 10374.33 (r/w/o: 9079.04/0.00/1295.29) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 16 tps: 650.35 qps: 10424.63 (r/w/o: 9122.93/0.00/1301.70) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 644.91 qps: 10309.62 (r/w/o: 9021.79/0.00/1287.83) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 16 tps: 626.04 qps: 10002.59 (r/w/o: 8750.52/0.00/1252.07) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 16 tps: 621.67 qps: 9987.74 (r/w/o: 8743.40/0.00/1244.34) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 16 tps: 645.37 qps: 10316.93 (r/w/o: 9025.19/0.00/1291.74) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 16 tps: 651.00 qps: 10407.96 (r/w/o: 9106.96/0.00/1300.99) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 646.99 qps: 10323.80 (r/w/o: 9030.82/0.00/1292.97) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2663808
        write:                           0
        other:                           380544
        total:                           3044352
    transactions:                        190272 (634.17 per sec.)
    queries:                             3044352 (10146.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0305s
    total number of events:              190272

Latency (ms):
         min:                                    4.76
         avg:                                   25.23
         max:                                  119.50
         95th percentile:                       36.24
         sum:                              4799843.36

Threads fairness:
    events (avg/stddev):           11892.0000/68.60
    execution time (avg/stddev):   299.9902/0.01
