- GCP/ComputeEngine with Docker
-- MySQL:latest (8.0.24)
-- sysbench-1.0.29

- result
root@e1bc95a33d8e:/sysbench# sysbench oltp_read_write --tables=10 --table_size=1000000  --mysql-host=172.17.0.1 --mysql-port=3306 --mysql-user=root --mysql-password=password --mysql-db=sbtest --time=300 --threads=16 --report-interval=1 run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 230.55 qps: 4845.48 (r/w/o: 3423.27/945.14/477.06) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 40.01 qps: 816.25 (r/w/o: 576.18/160.05/80.02) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 42.00 qps: 793.06 (r/w/o: 543.04/166.01/84.01) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 38.00 qps: 767.09 (r/w/o: 538.06/153.02/76.01) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 24.00 qps: 510.98 (r/w/o: 367.99/95.00/48.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 30.00 qps: 620.02 (r/w/o: 423.01/137.00/60.00) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 36.00 qps: 695.01 (r/w/o: 494.01/129.00/72.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 42.99 qps: 823.84 (r/w/o: 576.89/160.97/85.98) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 46.98 qps: 942.62 (r/w/o: 646.74/201.92/93.96) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 61.03 qps: 1298.74 (r/w/o: 911.52/265.15/122.07) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 69.97 qps: 1352.49 (r/w/o: 951.64/260.90/139.95) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 81.03 qps: 1618.68 (r/w/o: 1137.48/319.13/162.07) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 54.00 qps: 1032.98 (r/w/o: 725.99/199.00/108.00) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 41.00 qps: 909.02 (r/w/o: 633.01/194.00/82.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 43.00 qps: 841.98 (r/w/o: 587.99/168.00/86.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 38.00 qps: 742.92 (r/w/o: 512.95/153.98/75.99) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 47.00 qps: 937.94 (r/w/o: 669.96/173.99/93.99) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 45.01 qps: 894.12 (r/w/o: 617.08/187.02/90.01) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 56.99 qps: 1136.77 (r/w/o: 792.84/229.95/113.98) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 46.01 qps: 909.24 (r/w/o: 639.17/178.05/92.02) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 44.99 qps: 884.78 (r/w/o: 629.84/164.96/89.98) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 47.01 qps: 982.24 (r/w/o: 670.17/218.05/94.02) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 39.00 qps: 770.99 (r/w/o: 554.00/139.00/78.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 39.96 qps: 824.23 (r/w/o: 571.47/172.84/79.93) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 64.05 qps: 1207.92 (r/w/o: 841.64/238.18/128.10) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 61.00 qps: 1255.01 (r/w/o: 885.00/248.00/122.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 92.02 qps: 1781.34 (r/w/o: 1247.24/350.07/184.04) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 44.00 qps: 932.97 (r/w/o: 645.98/198.99/88.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 64.00 qps: 1279.99 (r/w/o: 899.99/252.00/128.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 45.00 qps: 882.01 (r/w/o: 626.00/166.00/90.00) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 32.00 qps: 652.98 (r/w/o: 442.99/146.00/64.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 34.00 qps: 676.01 (r/w/o: 478.00/130.00/68.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 27.99 qps: 597.84 (r/w/o: 414.89/126.97/55.99) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 42.00 qps: 825.10 (r/w/o: 590.07/151.02/84.01) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 29.00 qps: 606.10 (r/w/o: 421.07/127.02/58.01) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 30.99 qps: 606.88 (r/w/o: 416.92/127.98/61.99) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 37.01 qps: 751.11 (r/w/o: 529.08/148.02/74.01) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 46.99 qps: 941.87 (r/w/o: 664.91/182.97/93.99) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 47.01 qps: 951.20 (r/w/o: 654.13/203.04/94.02) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 36.97 qps: 726.41 (r/w/o: 510.58/141.88/73.94) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 33.02 qps: 630.47 (r/w/o: 451.34/113.09/66.05) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 44.00 qps: 889.93 (r/w/o: 613.95/187.99/87.99) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 47.00 qps: 926.95 (r/w/o: 652.96/179.99/93.99) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 36.01 qps: 708.12 (r/w/o: 499.09/137.02/72.01) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 41.00 qps: 810.99 (r/w/o: 556.99/172.00/82.00) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 50.99 qps: 1016.83 (r/w/o: 711.88/202.97/101.98) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 35.01 qps: 733.12 (r/w/o: 524.09/139.02/70.01) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 33.99 qps: 667.86 (r/w/o: 466.90/132.97/67.99) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 39.00 qps: 794.02 (r/w/o: 547.01/169.00/78.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 41.00 qps: 801.99 (r/w/o: 565.00/155.00/82.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 50.00 qps: 1000.95 (r/w/o: 711.97/188.99/100.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 29.01 qps: 592.15 (r/w/o: 401.10/133.03/58.01) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 38.99 qps: 786.88 (r/w/o: 554.92/153.98/77.99) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 36.00 qps: 688.97 (r/w/o: 475.98/140.99/72.00) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 33.01 qps: 688.11 (r/w/o: 489.08/133.02/66.01) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 47.00 qps: 839.01 (r/w/o: 579.01/166.00/94.00) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 28.00 qps: 602.93 (r/w/o: 425.95/120.99/55.99) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 47.01 qps: 988.13 (r/w/o: 693.09/201.03/94.01) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 44.99 qps: 896.80 (r/w/o: 630.86/175.96/89.98) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 55.01 qps: 1185.19 (r/w/o: 810.13/265.04/110.02) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 36.00 qps: 670.02 (r/w/o: 485.01/113.00/72.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 33.00 qps: 632.02 (r/w/o: 444.01/122.00/66.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 40.00 qps: 829.96 (r/w/o: 582.97/166.99/80.00) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 40.98 qps: 768.71 (r/w/o: 543.80/142.95/81.97) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 34.00 qps: 672.02 (r/w/o: 466.01/138.00/68.00) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 27.01 qps: 581.23 (r/w/o: 400.16/127.05/54.02) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 32.99 qps: 644.89 (r/w/o: 452.92/125.98/65.99) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 38.00 qps: 703.95 (r/w/o: 481.96/145.99/75.99) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 34.00 qps: 766.93 (r/w/o: 555.95/142.99/67.99) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 41.01 qps: 763.27 (r/w/o: 523.19/158.06/82.03) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 26.00 qps: 528.91 (r/w/o: 373.94/102.98/51.99) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 50.01 qps: 998.13 (r/w/o: 703.09/195.03/100.01) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 51.00 qps: 1024.94 (r/w/o: 706.96/215.99/101.99) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 62.01 qps: 1205.11 (r/w/o: 847.07/234.02/124.01) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 28.00 qps: 627.99 (r/w/o: 439.00/133.00/56.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 47.99 qps: 924.86 (r/w/o: 647.90/180.97/95.99) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 24.00 qps: 499.93 (r/w/o: 355.95/95.99/47.99) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 29.01 qps: 616.17 (r/w/o: 433.12/125.03/58.02) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 37.00 qps: 751.00 (r/w/o: 523.00/154.00/74.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 40.00 qps: 789.98 (r/w/o: 546.99/163.00/80.00) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 39.00 qps: 761.01 (r/w/o: 540.01/143.00/78.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 38.00 qps: 725.98 (r/w/o: 502.99/147.00/76.00) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 37.00 qps: 762.90 (r/w/o: 539.93/148.98/73.99) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 35.01 qps: 697.11 (r/w/o: 494.08/133.02/70.01) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 31.95 qps: 607.14 (r/w/o: 408.42/134.81/63.91) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 43.06 qps: 903.28 (r/w/o: 635.90/181.26/86.12) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 46.99 qps: 918.85 (r/w/o: 649.89/174.97/93.98) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 42.00 qps: 828.03 (r/w/o: 566.02/178.01/84.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 50.99 qps: 1095.78 (r/w/o: 769.84/223.95/101.98) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 35.01 qps: 647.23 (r/w/o: 449.16/128.05/70.02) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 16 tps: 47.00 qps: 899.97 (r/w/o: 645.98/160.00/94.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 16 tps: 27.00 qps: 611.95 (r/w/o: 422.97/134.99/54.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 16 tps: 42.00 qps: 749.95 (r/w/o: 528.96/136.99/83.99) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 16 tps: 30.00 qps: 690.01 (r/w/o: 476.01/154.00/60.00) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 16 tps: 40.00 qps: 771.02 (r/w/o: 548.02/143.00/80.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 16 tps: 33.00 qps: 673.08 (r/w/o: 475.06/132.02/66.01) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 16 tps: 34.99 qps: 693.89 (r/w/o: 488.92/134.98/69.99) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 16 tps: 45.00 qps: 884.09 (r/w/o: 613.06/181.02/90.01) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 16 tps: 44.00 qps: 892.04 (r/w/o: 623.03/181.01/88.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 16 tps: 38.00 qps: 794.00 (r/w/o: 553.00/165.00/76.00) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 16 tps: 47.99 qps: 910.89 (r/w/o: 631.92/182.98/95.99) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 16 tps: 34.00 qps: 687.07 (r/w/o: 490.05/129.01/68.01) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 16 tps: 50.99 qps: 982.88 (r/w/o: 689.92/190.98/101.99) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 16 tps: 32.00 qps: 648.07 (r/w/o: 448.05/136.01/64.01) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 16 tps: 20.00 qps: 463.94 (r/w/o: 324.96/98.99/39.99) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 16 tps: 42.01 qps: 767.11 (r/w/o: 537.08/146.02/84.01) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 16 tps: 36.99 qps: 725.90 (r/w/o: 510.93/140.98/73.99) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 16 tps: 35.00 qps: 751.98 (r/w/o: 520.99/161.00/70.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 16 tps: 54.01 qps: 1069.18 (r/w/o: 748.13/213.04/108.02) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 16 tps: 28.00 qps: 575.99 (r/w/o: 406.99/113.00/56.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 16 tps: 36.99 qps: 732.87 (r/w/o: 509.91/148.97/73.99) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 16 tps: 38.01 qps: 808.14 (r/w/o: 564.10/168.03/76.01) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 16 tps: 49.00 qps: 906.00 (r/w/o: 629.00/179.00/98.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 16 tps: 51.00 qps: 980.01 (r/w/o: 688.01/190.00/102.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 16 tps: 37.00 qps: 792.93 (r/w/o: 555.95/162.99/73.99) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 16 tps: 37.00 qps: 738.09 (r/w/o: 517.06/147.02/74.01) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 16 tps: 44.00 qps: 852.96 (r/w/o: 603.97/160.99/88.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 16 tps: 28.00 qps: 613.02 (r/w/o: 429.01/128.00/56.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 16 tps: 36.99 qps: 727.87 (r/w/o: 514.91/138.98/73.99) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 16 tps: 37.01 qps: 731.13 (r/w/o: 505.09/152.03/74.01) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 16 tps: 40.00 qps: 767.91 (r/w/o: 528.94/158.98/79.99) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 16 tps: 31.00 qps: 652.98 (r/w/o: 460.99/130.00/62.00) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 16 tps: 43.01 qps: 829.10 (r/w/o: 577.07/166.02/86.01) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 16 tps: 40.00 qps: 850.02 (r/w/o: 608.01/162.00/80.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 16 tps: 39.99 qps: 764.87 (r/w/o: 526.91/157.97/79.99) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 16 tps: 46.00 qps: 943.09 (r/w/o: 668.07/183.02/92.01) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 16 tps: 48.00 qps: 957.01 (r/w/o: 663.01/198.00/96.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 16 tps: 52.00 qps: 1031.93 (r/w/o: 728.95/198.99/103.99) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 16 tps: 46.01 qps: 920.12 (r/w/o: 643.08/185.02/92.01) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 16 tps: 38.00 qps: 775.00 (r/w/o: 544.00/155.00/76.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 16 tps: 36.00 qps: 719.96 (r/w/o: 494.97/152.99/72.00) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 16 tps: 36.00 qps: 707.03 (r/w/o: 494.02/141.01/72.00) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 16 tps: 32.00 qps: 683.00 (r/w/o: 480.00/139.00/64.00) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 16 tps: 34.00 qps: 663.02 (r/w/o: 466.01/129.00/68.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 16 tps: 49.99 qps: 1017.88 (r/w/o: 711.92/205.98/99.99) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 16 tps: 42.00 qps: 802.08 (r/w/o: 556.06/162.02/84.01) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 16 tps: 32.00 qps: 663.01 (r/w/o: 471.00/128.00/64.00) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 16 tps: 32.99 qps: 632.90 (r/w/o: 437.93/128.98/65.99) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 16 tps: 43.00 qps: 875.01 (r/w/o: 618.01/171.00/86.00) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 16 tps: 50.00 qps: 1004.96 (r/w/o: 712.97/191.99/100.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 16 tps: 64.01 qps: 1273.22 (r/w/o: 879.15/266.04/128.02) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 16 tps: 46.99 qps: 945.83 (r/w/o: 656.88/194.96/93.98) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 16 tps: 53.00 qps: 1090.08 (r/w/o: 771.06/213.02/106.01) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 16 tps: 27.00 qps: 467.06 (r/w/o: 325.04/88.01/54.01) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 16 tps: 32.99 qps: 693.89 (r/w/o: 487.92/139.98/65.99) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 16 tps: 41.00 qps: 798.04 (r/w/o: 556.03/160.01/82.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 16 tps: 32.99 qps: 623.83 (r/w/o: 429.89/127.97/65.98) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 16 tps: 37.01 qps: 817.30 (r/w/o: 574.21/169.06/74.03) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 16 tps: 47.00 qps: 903.98 (r/w/o: 649.99/160.00/94.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 16 tps: 47.00 qps: 957.06 (r/w/o: 666.04/197.01/94.01) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 16 tps: 55.00 qps: 1084.95 (r/w/o: 747.97/226.99/110.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 16 tps: 50.99 qps: 1028.89 (r/w/o: 716.92/209.98/101.99) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 16 tps: 46.00 qps: 930.07 (r/w/o: 657.05/181.01/92.01) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 16 tps: 31.00 qps: 608.96 (r/w/o: 418.97/127.99/62.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 16 tps: 40.00 qps: 762.94 (r/w/o: 546.95/135.99/79.99) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 16 tps: 32.00 qps: 646.95 (r/w/o: 446.97/135.99/64.00) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 16 tps: 42.01 qps: 863.13 (r/w/o: 603.09/176.03/84.01) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 16 tps: 31.00 qps: 642.07 (r/w/o: 451.05/129.01/62.01) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 16 tps: 39.99 qps: 795.89 (r/w/o: 554.92/160.98/79.99) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 16 tps: 38.00 qps: 686.91 (r/w/o: 471.94/141.98/72.99) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 16 tps: 56.01 qps: 1181.27 (r/w/o: 842.19/224.05/115.03) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 16 tps: 40.00 qps: 796.04 (r/w/o: 562.03/154.01/80.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 16 tps: 49.00 qps: 959.97 (r/w/o: 664.98/196.99/98.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 16 tps: 40.00 qps: 811.91 (r/w/o: 570.93/160.98/79.99) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 16 tps: 39.99 qps: 829.88 (r/w/o: 574.92/174.98/79.99) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 16 tps: 50.01 qps: 968.12 (r/w/o: 685.09/183.02/100.01) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 16 tps: 28.00 qps: 586.09 (r/w/o: 406.06/124.02/56.01) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 16 tps: 40.97 qps: 781.44 (r/w/o: 545.61/154.89/80.94) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 16 tps: 36.03 qps: 749.55 (r/w/o: 525.38/151.11/73.05) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 16 tps: 38.99 qps: 835.85 (r/w/o: 573.90/183.97/77.99) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 16 tps: 40.00 qps: 759.05 (r/w/o: 540.03/139.01/80.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 16 tps: 37.00 qps: 744.09 (r/w/o: 530.06/140.02/74.01) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 16 tps: 36.00 qps: 694.99 (r/w/o: 478.99/144.00/72.00) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 16 tps: 40.00 qps: 859.98 (r/w/o: 593.98/185.99/80.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 16 tps: 38.00 qps: 699.04 (r/w/o: 488.03/135.01/76.00) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 16 tps: 41.00 qps: 841.00 (r/w/o: 594.00/165.00/82.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 16 tps: 58.99 qps: 1097.80 (r/w/o: 762.86/216.96/117.98) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 16 tps: 51.00 qps: 1079.02 (r/w/o: 771.01/206.00/102.00) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 16 tps: 55.00 qps: 1119.06 (r/w/o: 784.04/225.01/110.01) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 16 tps: 43.00 qps: 888.08 (r/w/o: 625.06/177.02/86.01) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 16 tps: 34.00 qps: 635.92 (r/w/o: 432.95/134.98/67.99) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 16 tps: 31.00 qps: 630.99 (r/w/o: 446.99/122.00/62.00) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 16 tps: 30.00 qps: 610.99 (r/w/o: 421.99/129.00/60.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 16 tps: 41.00 qps: 832.06 (r/w/o: 574.04/176.01/82.01) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 16 tps: 42.00 qps: 822.04 (r/w/o: 586.03/152.01/84.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 16 tps: 40.00 qps: 858.01 (r/w/o: 588.01/190.00/80.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 16 tps: 62.00 qps: 1143.05 (r/w/o: 820.04/199.01/124.01) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 16 tps: 58.00 qps: 1177.99 (r/w/o: 812.99/249.00/116.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 16 tps: 38.00 qps: 795.01 (r/w/o: 564.00/155.00/76.00) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 16 tps: 48.99 qps: 937.87 (r/w/o: 658.91/180.97/97.99) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 16 tps: 36.01 qps: 757.11 (r/w/o: 527.08/158.02/72.01) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 16 tps: 32.99 qps: 642.88 (r/w/o: 445.92/130.98/65.99) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 16 tps: 32.00 qps: 630.09 (r/w/o: 450.07/116.02/64.01) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 16 tps: 38.00 qps: 739.91 (r/w/o: 512.94/150.98/75.99) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 16 tps: 36.00 qps: 708.01 (r/w/o: 494.01/142.00/72.00) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 16 tps: 49.00 qps: 1086.00 (r/w/o: 747.00/241.00/98.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 16 tps: 43.00 qps: 771.07 (r/w/o: 545.05/140.01/86.01) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 16 tps: 37.00 qps: 787.90 (r/w/o: 556.93/156.98/73.99) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 16 tps: 42.01 qps: 833.13 (r/w/o: 599.09/150.02/84.01) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 16 tps: 58.99 qps: 1193.82 (r/w/o: 817.88/257.96/117.98) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 16 tps: 56.00 qps: 1045.01 (r/w/o: 729.01/204.00/112.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 16 tps: 41.01 qps: 873.14 (r/w/o: 608.10/183.03/82.01) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 16 tps: 50.99 qps: 971.81 (r/w/o: 687.87/181.97/101.98) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 16 tps: 26.01 qps: 585.12 (r/w/o: 412.08/121.02/52.01) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 16 tps: 37.00 qps: 743.94 (r/w/o: 516.96/152.99/73.99) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 16 tps: 38.00 qps: 719.92 (r/w/o: 513.95/129.99/75.99) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 16 tps: 35.01 qps: 733.13 (r/w/o: 510.09/153.03/70.01) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 16 tps: 37.99 qps: 733.87 (r/w/o: 508.91/148.97/75.99) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 16 tps: 40.01 qps: 790.11 (r/w/o: 558.08/152.02/80.01) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 16 tps: 33.00 qps: 676.92 (r/w/o: 469.94/140.98/65.99) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 16 tps: 41.01 qps: 869.11 (r/w/o: 592.07/195.02/82.01) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 16 tps: 33.00 qps: 658.98 (r/w/o: 475.98/117.00/66.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 16 tps: 42.99 qps: 757.89 (r/w/o: 530.92/140.98/85.99) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 16 tps: 50.00 qps: 1013.05 (r/w/o: 711.03/202.01/100.00) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 16 tps: 52.00 qps: 1059.04 (r/w/o: 742.03/213.01/104.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 16 tps: 40.01 qps: 827.12 (r/w/o: 577.08/170.02/80.01) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 16 tps: 34.00 qps: 660.98 (r/w/o: 464.99/128.00/68.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 16 tps: 37.99 qps: 786.88 (r/w/o: 548.92/161.98/75.99) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 16 tps: 53.01 qps: 1015.17 (r/w/o: 705.12/204.03/106.02) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 16 tps: 27.00 qps: 587.90 (r/w/o: 406.93/126.98/53.99) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 16 tps: 41.01 qps: 811.11 (r/w/o: 577.07/152.02/82.01) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 16 tps: 36.00 qps: 683.02 (r/w/o: 482.01/129.00/72.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 16 tps: 52.00 qps: 1046.01 (r/w/o: 715.01/227.00/104.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 16 tps: 55.00 qps: 1088.01 (r/w/o: 772.01/206.00/110.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 16 tps: 53.99 qps: 1092.80 (r/w/o: 773.86/210.96/107.98) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 16 tps: 60.00 qps: 1079.03 (r/w/o: 726.02/233.01/120.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 16 tps: 44.01 qps: 1017.15 (r/w/o: 738.11/191.03/88.01) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 16 tps: 31.00 qps: 611.97 (r/w/o: 427.98/121.99/62.00) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 16 tps: 37.00 qps: 732.03 (r/w/o: 510.02/148.01/74.00) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 16 tps: 31.00 qps: 641.92 (r/w/o: 458.94/120.99/61.99) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 16 tps: 34.00 qps: 653.96 (r/w/o: 442.97/142.99/68.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 16 tps: 31.00 qps: 622.02 (r/w/o: 446.02/114.00/62.00) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 16 tps: 41.00 qps: 829.05 (r/w/o: 578.03/169.01/82.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 16 tps: 38.00 qps: 755.07 (r/w/o: 529.05/150.01/76.01) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 16 tps: 64.00 qps: 1277.02 (r/w/o: 893.01/256.00/128.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 16 tps: 49.00 qps: 1017.02 (r/w/o: 703.01/216.00/98.00) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 16 tps: 60.00 qps: 1177.96 (r/w/o: 824.97/232.99/120.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 16 tps: 63.00 qps: 1161.00 (r/w/o: 808.00/227.00/126.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 16 tps: 25.00 qps: 615.01 (r/w/o: 453.01/112.00/50.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 16 tps: 38.99 qps: 763.86 (r/w/o: 524.90/160.97/77.99) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 16 tps: 29.00 qps: 630.01 (r/w/o: 439.01/133.00/58.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 16 tps: 38.01 qps: 647.10 (r/w/o: 445.07/126.02/76.01) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 16 tps: 31.00 qps: 708.89 (r/w/o: 518.92/127.98/61.99) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 16 tps: 45.01 qps: 889.13 (r/w/o: 601.09/198.03/90.01) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 16 tps: 49.00 qps: 898.02 (r/w/o: 637.01/163.00/98.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 16 tps: 34.99 qps: 794.82 (r/w/o: 552.87/171.96/69.98) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 16 tps: 68.01 qps: 1321.28 (r/w/o: 931.19/254.05/136.03) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 16 tps: 69.00 qps: 1321.90 (r/w/o: 913.93/269.98/137.99) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 16 tps: 21.00 qps: 497.96 (r/w/o: 354.97/100.99/42.00) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 16 tps: 42.00 qps: 781.01 (r/w/o: 540.01/157.00/84.00) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 16 tps: 37.00 qps: 816.99 (r/w/o: 580.99/162.00/74.00) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 16 tps: 45.01 qps: 942.11 (r/w/o: 652.08/200.02/90.01) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 16 tps: 42.99 qps: 830.87 (r/w/o: 595.91/148.98/85.99) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 16 tps: 40.00 qps: 767.03 (r/w/o: 519.02/168.01/80.00) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 16 tps: 46.01 qps: 878.15 (r/w/o: 629.11/157.03/92.02) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 16 tps: 62.00 qps: 1281.98 (r/w/o: 893.98/264.00/124.00) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 16 tps: 62.98 qps: 1246.60 (r/w/o: 877.72/242.92/125.96) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 16 tps: 57.02 qps: 1109.37 (r/w/o: 774.26/221.07/114.04) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 16 tps: 34.00 qps: 733.94 (r/w/o: 499.96/165.99/67.99) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 16 tps: 43.00 qps: 844.92 (r/w/o: 593.95/164.98/85.99) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 16 tps: 34.00 qps: 670.05 (r/w/o: 486.04/116.01/68.01) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 16 tps: 28.00 qps: 605.03 (r/w/o: 413.02/136.01/56.00) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 16 tps: 36.00 qps: 708.04 (r/w/o: 501.03/135.01/72.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 16 tps: 34.95 qps: 702.98 (r/w/o: 477.31/155.77/69.90) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 16 tps: 54.08 qps: 1059.51 (r/w/o: 756.08/195.28/108.15) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 16 tps: 39.00 qps: 762.01 (r/w/o: 521.00/163.00/78.00) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 16 tps: 55.94 qps: 1098.87 (r/w/o: 779.20/207.79/111.89) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 16 tps: 68.06 qps: 1349.17 (r/w/o: 946.82/266.23/136.12) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 16 tps: 30.00 qps: 645.09 (r/w/o: 440.06/145.02/60.01) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 16 tps: 41.00 qps: 840.00 (r/w/o: 599.00/159.00/82.00) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 16 tps: 36.99 qps: 704.90 (r/w/o: 488.93/141.98/73.99) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 16 tps: 51.00 qps: 1062.97 (r/w/o: 742.98/217.99/102.00) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 16 tps: 44.00 qps: 838.02 (r/w/o: 589.02/161.00/88.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 16 tps: 39.01 qps: 795.15 (r/w/o: 556.10/161.03/78.01) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 16 tps: 46.97 qps: 918.47 (r/w/o: 638.63/185.89/93.95) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 16 tps: 52.01 qps: 1091.22 (r/w/o: 767.16/220.04/104.02) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 16 tps: 54.01 qps: 1003.22 (r/w/o: 701.15/194.04/108.02) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 16 tps: 52.01 qps: 1085.12 (r/w/o: 760.08/221.02/104.01) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 16 tps: 52.00 qps: 1048.01 (r/w/o: 731.01/213.00/104.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 16 tps: 43.99 qps: 884.85 (r/w/o: 629.89/166.97/87.98) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 16 tps: 41.01 qps: 865.16 (r/w/o: 596.11/187.03/82.01) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 16 tps: 39.99 qps: 742.89 (r/w/o: 522.92/139.98/79.99) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 16 tps: 46.00 qps: 926.10 (r/w/o: 656.07/178.02/92.01) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 16 tps: 47.99 qps: 925.87 (r/w/o: 635.91/193.97/95.99) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 16 tps: 50.00 qps: 934.99 (r/w/o: 643.99/191.00/100.00) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 16 tps: 28.01 qps: 635.12 (r/w/o: 458.09/121.02/56.01) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 16 tps: 45.99 qps: 924.75 (r/w/o: 642.83/189.95/91.98) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 16 tps: 59.00 qps: 1213.03 (r/w/o: 857.02/238.01/118.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 16 tps: 50.01 qps: 947.19 (r/w/o: 651.13/196.04/100.02) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 16 tps: 46.00 qps: 974.06 (r/w/o: 687.04/195.01/92.01) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 16 tps: 57.99 qps: 1167.80 (r/w/o: 834.86/216.96/115.98) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 16 tps: 57.00 qps: 1101.95 (r/w/o: 760.97/226.99/114.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 16 tps: 29.99 qps: 615.72 (r/w/o: 425.80/129.94/59.97) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 16 tps: 38.03 qps: 753.50 (r/w/o: 530.35/147.10/76.05) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 16 tps: 32.00 qps: 668.00 (r/w/o: 469.00/135.00/64.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 16 tps: 40.00 qps: 752.97 (r/w/o: 524.98/147.99/80.00) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 16 tps: 44.99 qps: 908.87 (r/w/o: 644.91/173.98/89.99) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 16 tps: 66.94 qps: 1317.85 (r/w/o: 915.20/268.77/133.88) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 16 tps: 58.06 qps: 1224.31 (r/w/o: 860.92/247.26/116.12) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 16 tps: 54.00 qps: 1016.00 (r/w/o: 716.00/192.00/108.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            180642
        write:                           51612
        other:                           25806
        total:                           258060
    transactions:                        12903  (42.94 per sec.)
    queries:                             258060 (858.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.5064s
    total number of events:              12903

Latency (ms):
         min:                                   22.06
         avg:                                  372.46
         max:                                 1559.06
         95th percentile:                      719.92
         sum:                              4805881.20

Threads fairness:
    events (avg/stddev):           806.4375/14.45
    execution time (avg/stddev):   300.3676/0.08
